PagesLivre/Book/PageStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="StackPanel" x:Key="PageStyle">
        <Setter Property="Height" Value="480"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <LinearGradientBrush x:Key="PagePair" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFFFFFFF" Offset=".5" />
        <GradientStop Color="#FFEEEEEE" Offset=".8" />
        <GradientStop Color="#FFCCCCCC" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PageImpair" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FFCCCCCC" Offset="0" />
        <GradientStop Color="#FFEEEEEE" Offset=".2" />
        <GradientStop Color="#FFFFFFFF" Offset=".5" />
        <GradientStop Color="#FFFFFFFF" Offset="1" />
    </LinearGradientBrush>
    <Style TargetType="s:SurfaceButton" x:Key="PageButton">
        <Setter Property="Padding" Value="0,5,0,5"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{x:Null}"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="PageTitleBlock1">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5,5,0,5"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="PageTitleBlock2">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5,10,0,5"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="PageParagraphe">
        <Setter Property="Margin" Value="5,0,5,5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="PageParagrapheBold">
        <Setter Property="Margin" Value="5,0,5,5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="TextBlock" x:Key="PageTitle1">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#0f4d98"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="PageTitle2">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#0f4d98"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="PageTitle3">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#0f4d98"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>
</ResourceDictionary>