PagesLivre/Book/Page050.xaml

<s:SurfaceUserControl x:Class="PagesLivre.Book.Page050"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:book="clr-namespace:PagesLivre.Book"
    xmlns:s="http://schemas.microsoft.com/surface/2008">
    <s:SurfaceUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </s:SurfaceUserControl.Resources>
    <StackPanel Style="{StaticResource PageStyle}">
        <StackPanel Style="{StaticResource PageTitleBlock1}">
            <book:imgFNAIM ShowTitre="False" />
            <TextBlock Style="{StaticResource PageTitle1}">Logements anciens</TextBlock>
        </StackPanel>

        <StackPanel Style="{StaticResource PageTitleBlock2}">
            <book:imgFNAIM ShowTitre="False" />
            <TextBlock Style="{StaticResource PageTitle2}">Achetés entre le 1er août 1994 et le 31 décembre 1996</TextBlock>
        </StackPanel>
        <TextBlock Style="{StaticResource PageParagraphe}">Les immeubles de ce type bénéficient, eux aussi d'une exonération partielle de droits lors de leur première transmission à titre gratuit. L'abattement est égal aux trois quarts de la valeur du bien, plafonné à 46 000 € par part.</TextBlock>
        <TextBlock Style="{StaticResource PageParagraphe}">L'exonération s'applique aussi aux garages dépendant du logement.</TextBlock>

        <TextBlock Style="{StaticResource PageParagraphe}">Exemple : M. et Mme Martin donnent à leur fils un logement de 400 000 €. L'abattement atteint donc la somme de 300 000 €, plafonné à 46 000 € par part, soit 92 000 €.</TextBlock>
        <TextBlock Style="{StaticResource PageParagraphe}">Plusieurs conditions sont exigées.</TextBlock>
        <TextBlock Style="{StaticResource PageParagraphe}">1. Le logement doit être ancien au moment de l'achat (achevé depuis plus de cinq ans).</TextBlock>
        <TextBlock Style="{StaticResource PageParagraphe}">2. Dans les six mois de l'achat, il doit être donné en location, pendant au moins neuf ans, et à titre d'habitation principale.</TextBlock>
        <TextBlock Style="{StaticResource PageParagraphe}">3. En cas de transmission pendant ce délai, l'obligation est transférée au nouveau propriétaire.</TextBlock>
        <TextBlock Style="{StaticResource PageParagraphe}">4. Le loyer et les ressources du locataire doivent être inférieurs aux plafonds du régime Méhaignerie-Quilès.</TextBlock>
    </StackPanel>
</s:SurfaceUserControl>
