PagesLivre/Book/Page032.xaml

<s:SurfaceUserControl x:Class="PagesLivre.Book.Page032"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:book="clr-namespace:PagesLivre.Book"
    xmlns:s="http://schemas.microsoft.com/surface/2008">
    <s:SurfaceUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </s:SurfaceUserControl.Resources>
    <StackPanel Style="{StaticResource PageStyle}">
        <TextBlock Style="{StaticResource PageParagraphe}">
            - Quand les éléments de la valeur locative, définis ci-dessus, ont subi une modification notable au cours du bail initial.
        </TextBlock>
        <TextBlock Style="{StaticResource PageParagraphe}">
            - Quand le bail initial a été prolongé et qu'il a dépassé douze ans.
        </TextBlock>
        <TextBlock Style="{StaticResource PageParagraphe}">
            - Quand le bail initial a été signé pour une période supérieure à neuf ans.
        </TextBlock>
        <TextBlock Style="{StaticResource PageParagraphe}">
            - Quand le bail ne porte que sur des locaux à usage de bureaux.
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <book:imgFNAIM ShowTitre="False" VerticalAlignment="Top" Margin="5,2,5,0" />
            <TextBlock Style="{StaticResource PageParagrapheBold}" Grid.Column="1">
                Notons qu'en cas de tacite reconduction, le locataire échappe au risque de hausse de loyer. Mais il doit veiller au délai de douze ans, au-delà duquel le plafonnement ne joue plus.
            </TextBlock>
        </Grid>

        <StackPanel Style="{StaticResource PageTitleBlock2}">
            <book:imgFNAIM ShowTitre="False" />
            <TextBlock Style="{StaticResource PageTitle2}">Les litiges</TextBlock>
        </StackPanel>
        <TextBlock Style="{StaticResource PageParagraphe}">
            En cas de désaccord sur le montant du loyer lors du renouvellement, les parties doivent saisir la commission départementale de conciliation. Celle-ci les convoquera et tentera de parvenir à un compromis. Si le désaccord persiste, elle émettra un avis et les parties devront saisir le tribunal de grande instance qui fixera le nouveau loyer à la valeur locative.
        </TextBlock>



    </StackPanel>
</s:SurfaceUserControl>
